<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <meta name="google-signin-client_id" content="
    restaurant-management-sy-f56f9.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226);
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
            
        }
       
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5" style="height: 300px;">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
<img src="img.png" class="img-fluid" alt="No image">
        </div>
        <div class="col-lg-7 px-5 py-5">
            <h1>THE INDIAN TABLE</h1>
            <h4 class="font-weight-bold py-3">Login to your account</h4>
            <form>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="email" placeholder="Email-Address" class="form-control my-3 p-2">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="password" placeholder="******" class="form-control my-3 p-2">
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="button" class="btn1 mt-3 mb-5" value="Login" onclick="alert('You have been logged in'); window.location='./main.html'">
                    </div>
                </div>
                
<p>Don't Have an Account?<a href="./upsign.html">Register Here</a> </p>
            </form>
        
        </div>
      </div>
    </div>
    </section>
    <script>
        let deletePost = confirm("All the filled information will be deleted");

// console.log(deletePost);
if(deletePost){
// Code to delete the post
console.log("Your post has been deleted successfully");
}
else{
// Code to cancel deletion of the post
console.log("Your post has not been deleted");
}
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./bootstrap-show-password.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
      <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>