<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The INDIAN TABLE</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: #FFFFFF;
			
        }
        .row{
			color: #BA3A15;
font-family: "Times New Roman", Georgia, Serif;
			background: url("bg1 copy.png");
            border-radius: 30px;
            background-image: url('./second/photo_2022-05-14_15-14-32.jpg');
            background-size: 100%;
			
        }
        img{
			background: url("./images/bg/bg1.jpg");
			opacity: 0.5;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #BA3A15;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color:#BA3A15;
            
        }
       
    </style>
  </head>
  <body>
    <form action="/register" method="post">
    <section class="Form my-4 mx-5" style="height: 300px;">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-7 px20 py-5">
            <h1 style="color:#ba3a15">THE INDIAN TABLE</h1>
            <h4 class="font-weight-bold py-3">Create New Account</h4>
            <form>
                <div class="form-row">
                    <div class="col-lg-7">
                      <label for="firstName"><b>First name</b></label>
                        <input type="Text" placeholder="First Name" class="form-control my-3 p-2" name="fname" id="name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                      <label for="lastname"><b>Last Name</b></label>
                        <input type="text" placeholder="Last Name" name="lname" class="form-control my-3 p-2">
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                      <label for="email"><b>Email</b></label>
                        <input type="email" placeholder="email" name="email" class="form-control my-3 p-2" id="username">
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                      <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="********" name="password" class="form-control my-3 p-2">
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                      <label for="password"><b>Confirm Password</b></label>
                        <input type="password" placeholder="********" name="cpassword" class="form-control my-3 p-2">
                    
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <button type="submit" value="register" class="btn1 mt-3 mb-5">Create Account</button>
                   
                    </div>
                </div>
                
            </form>
        
        </div>
      </div>
    </div>
    </section>
  </form>
  <script src=
  "https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="bootstrap-show-password.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
     
  </body>
</html>